plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}

// task clean is also legacy, modern Gradle uses the 'clean' task provided by the base plugin
// but we can leave it or remove it if 'clean' works otherwise.
