android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.aapt2FromMaven=false
android.enableAapt2=true
android.aapt2.executable=/data/data/com.termux/files/usr/bin/aapt2

# Increase the Gradle daemon memory to prevent OutOfMemory errors during the build
org.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=true
