android.useAndroidX=true
# android.enableJetifier is deprecated and usually not needed for modern projects
android.enableJetifier=false
android.aapt2FromMaven=false
android.aapt2.executable=/data/data/com.termux/files/usr/bin/aapt2

# Increase the Gradle daemon memory to prevent OutOfMemory errors during the build
org.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=true
