android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.aapt2FromMaven=false
android.enableAapt2=true
android.aapt2.executable=/data/data/com.termux/files/usr/bin/aapt2
